<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.unam.aragon.fes.diplo.botones.MainActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <Button
            android:id="@+id/buttonVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="btnVideo"
            android:text="Open Video" />

        <Button
            android:id="@+id/buttonEvento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="btnEvento"
            android:text="Nuevo Evento" />

        <Button
            android:id="@+id/buttonTemporizador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="btnTemporizador"
            android:text="Temporizador" />

        <Button
            android:id="@+id/buttonGoogle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="btnGoogle"
            android:text="Google" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
